<!DOCTYPE html>
<html>
    <head>
        <title>Hello Maps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
        <link rel="stylesheet" href="css/hellomaps.css">
        <link rel="stylesheet" href="css/bootstrapMaps.css">
        <link rel="stylesheet" href="css/dashboard.css">
    </head>
    <body>
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/logout.js"></script>
        <script type="text/javascript" src="js/hellomaps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJTXQYUpm17uIAVwOtymCEaBBXPmhB6EI&callback=initMap"></script>
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
            <input class="form-control form-control-dark w-100" placeholder="Search" aria-label="Search" type="text">
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link highlight" onclick="logout()">Sign out</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        </h6>
                        <br>
                        <input type="submit" class="pure-button pure-button-primary" value="My address" onclick="getZipCode()">
                        <div>
                            <input type="text" id="cp" title="Codigopostal to Geocode">
                            <input type="button" class="pure-button pure-button-primary" id="geocode" value="Geocode">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="map"></div>
    </body>
</html>