<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta charset="UTF-8">
  <head>
    <title>8Bit Solutions</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/8.ico">
    <link rel="stylesheet" href="css/bootstrapLogin.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  </head>
  <body class="text-center">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <form name="login" class="form-signin" accept-charset="utf-8">
      <img class="mb-4" src="img/Gaea.png" alt="" width="360" height="340">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <div id="incorrect" class="incorrect" style="visibility: hidden">
        <span>Incorrect username or password!</span>
      </div>
      <label for="email" class="sr-only">Email address</label>
      <input id="email" name="email" class="form-control" placeholder="Email" required>
      <label for="password" class="sr-only">Password</label>
      <input name="password" class="form-control" placeholder="Password" required type="password">
      <label for="remember" class="checkbox mb-3">
        <input id="remember" value="remember-me" type="checkbox"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Sign in</button>
      <a class="nav-link highlight" rel="nofollow" href="register.html" title="Join now">Join now</a>
      <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  </body>
</html>