<!DOCTYPE html>
<html>
<head>
<title>GAEA</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<link rel="icon" href="img/8.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
<link rel="stylesheet" href="css/hellomaps.css">
<link rel="stylesheet" href="css/bootstrapMaps.css">
<link rel="stylesheet" href="css/dashboard.css">

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  	
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWeZpFVZ-etdlkffhHSsHEkIrDia5Xuh8&libraries=places&callback=initMap"></script>
	
	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
		<a class="text-center navbar-brand bg-dark col-sm-3 col-md-2 mr-0" href="">Gaea</a>
		<input id="cp" class="form-control form-control w-100" placeholder="Search the map..." aria-label="Search" type="text">
		<ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap">
				<input type="button" class="pure-button pure-button-primary" id="geocode" value="Search">
				<a class="btn btn-outline-primary" onclick="logout()">Sign out</a>
			</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
		            <ul class="nav flex-column">
		              <li class="nav-item">
		                <a class="nav-link active" href="#">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
		                  Dashboard <span class="sr-only">(current)</span>
		                </a>
		              </li>
		            </ul>
		
		            <h6 class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1 text-muted">
		              My Account<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
		            </h6>
		            <ul class="nav flex-column mb-2">
		            <li class="nav-item">
		                <a class="nav-link" href="#" data-toggle="modal" data-target="#profileModal" onclick="getProfile()">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		                  Show Profile
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#" onclick="getZipCode()">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		                  Show Home
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#" data-toggle="modal" data-target="#pwdModal">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		                  Change Password
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#" data-toggle="modal" data-target="#listModal" onclick="listUsers()">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		                  List Users
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#" onclick="fit()">
		                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		                  Fit
		                </a>
		              </li>
		            </ul>
					<br>
				</div>
			</nav>
		</div>
	</div>
	 
	<div id="map"></div>
	
	<div style="float: right;  position: relative; z-index: 0;" class="gm-style-mtc"><div role="button" tabindex="0" title="Mostrar mapa de ruas" aria-label="Mostrar mapa de ruas" aria-pressed="true" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 28px; font-weight: 500;" draggable="false">Mapa</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;" draggable="false" title="Mostrar mapa de ruas com relevo"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;" alt="" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">Relevo</label></div></div></div>
	
	
	<div id="profileModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="username" class="modal-title"></h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        <div class="modal-body">
	          <form name="profile" class="text-center">
	            <label for="createdIn" class="sr-only">Creation Date</label>
	          	<span id="createdIn"></span>
	          	<p>
	          	<p>
	            <label for="email" class="sr-only">Email</label>
	            <span id="email"></span>
	            <br>
	            <label for="phone" class="sr-only">Phone</label>
	            <span id="phone"></span>
	            <p>
	            <label for="street" class="sr-only">Address</label>
	            <label for="street" class="sr-only">Address 2</label>
	            <span id="address"></span><span id="compAddress"></span>
	            <br>
	            <label for="postal" class="sr-only">Zip Code</label>	
	            <label for="locality" class="sr-only">Locality</label>
	            <span id="postal"></span>, <span id="locality"></span>
	            <br>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div id="pwdModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Change password</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="changepwdform" name="changepwd" class="text-center">
			<div id="incorrect" class="incorrect" style="visibility: hidden">
			  <span>Incorrect password!</span>
			</div>
          	  <input type="password" name="password" class="form-control" placeholder="Current Password" required> 
	          <br>
	          <input type="password" name="newpassword" class="form-control" placeholder="New Password (Minimum 5 characters)" required pattern=^.{5,}$>
	          <input type="password" name="confirmation" class="form-control" placeholder="Confirm New Password" required>
	          <br><br>
           	<div class="modal-footer">
              <button type="submit" class="btn btn-lg btn-primary login loginmodal-submit" value="Change">Change Password</button>
            </div>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  
  <div id="listModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Users</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          	  <table id="myTable" style="width:100%">
			   <tr>
			   	<th>User Type</th>
			    <th>Username</th>
			    <th>Created In</th>
			  </tr>
			  </table>
        </div>
       	<div class="modal-footer">
          <button type="button" class="btn btn-lg btn-primary login loginmodal-submit" onclick="markAll()" value="Mark">Mark all on map</button>
        </div>
      </div>
    </div>
  </div>
  
  	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  	<script type="text/javascript" src="js/bootstrapRegister.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/holder.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>
	<script type="text/javascript" src="js/hellomaps.js"></script>
</body>
</html>