<!DOCTYPE html>
<html lang="en"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <link rel="icon" href="img/8.ico">
  <title>Sign up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/register.css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<body class="text-center">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
  </div>
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">User Type</h1>
  </div>
  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Casual</h4>
        </div>
        <div class="card-body">
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal">Sign up</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
        </div>
      </div>
    </div>
  </div>
  <a href="login.html"> Already a member? Login! </a>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form name="register" class="text-center" accept-charset="utf-8">
            <label for="username" class="sr-only">Username</label>
            <input type="text" name="username" class="form-control" placeholder="Username" required>
            <label for="password" class="sr-only">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password (Minimum 5 characters)" required pattern=^.{5,}$>
            <label for="confirmation" class="sr-only">Confirmation</label>
            <input type="password" name="confirmation" class="form-control" placeholder="Confirm Password" required>
            <br>
            <label for="email" class="sr-only">Email</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="Email" required pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+$">
            <label for="phone" class="sr-only">Phone</label>
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number" pattern="9+[1|2|3|6]+[0-9]{7}$">
            <br>
            <label for="address" class="sr-only">Address</label>
            <input type="text" id="address" name="address" class="form-control" placeholder="Street Address" required>
            <label for="compAddress" class="sr-only">Address 2</label>
            <input type="text" id="compAddress" name="compAddress" class="form-control" placeholder="Street Address 2">
            <label for="cp" class="sr-only">Zip Code</label>
            <input type="text" id="cp" name="cp" class="form-control" placeholder="Postal Code: XXXX-XXX" required pattern="[0-9]{4}[\-]?[0-9]{3}">
            <label for="locality" class="sr-only">Locality</label>
            <input type="text" id="locality" name="locality" class="form-control" placeholder="Locality" required>
            <br>
            <div class="modal-footer">
              <button type="submit" class="btn btn-lg btn-primary login loginmodal-submit" value="Register">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script src="js/bootstrapRegister.js"></script>
  <script src="js/register.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/holder.js"></script>
  <script>
  Holder.addTheme('thumb', {
  bg: '#55595c',
  fg: '#eceeef',
  text: 'Thumbnail'
  });
  </script>
</body></html>